#!/bin/bash

#Define some args of LDAP server

LDAP_SERVER="cdp2.macro.com"
LDAP_PASSWD='123456'
LDAP_REALM="dc=hadoop,dc=com"

#Kerberos realm
#USER_NAME=root
#PORT=22
#ADMIN_SERVER="sdgk-nn1.sdpshuju-test.com"
#KRB_REALM="@SDPSHUJU-TEST.COM"
