[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log
[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = HADOOP.COM
 #default_ccache_name = KEYRING:persistent:%{uid}
 udp_preference_limit = 1
[realms]
  HADOOP.COM = {
     kdc = hadoop101
     admin_server = hadoop101
	 kdc = hadoop102
     #admin_server = hadoop102
}
[domain_realm]
 .HADOOP.COM = HADOOP.COM
 HADOOP.COM = HADOOP.COM
